@import 'ui-variables';

.jshint-line {
	background-color: fade(@background-color-error, 20%);
}

.jshint-errors {
	text-align: left;
}

.editor {
	.gutter {
		.jshint-line-number {
			color: @text-color-error !important;
			opacity: 1;
			&:hover {
				background-color: @background-color-highlight;
			}
		}
	}
}
